This is progect for upgrade usual led Salt Lamp to use RGB leds WS2812 (I used 6 leds) and microcontroller esp8266 for configuring the lamp through web browser.
Please rename file 'settings.h.sample' to 'settings.h' and set your wifi settings before upload scetch to esp8266.